# vertx-websocket-gateway

./: .gitignore  README.md  pom.xml
docker/: all.yml  infinispan.yml  kafka.yml
kafka/: example_input_message.json  example_message.json
release/: CHANGELOG.mustache
src/main/java/io/github/tfkfan/: Application.java
src/main/java/io/github/tfkfan/config/: Constants.java
src/main/java/io/github/tfkfan/kafka/: GatewayKafkaConsumer.java  GatewayKafkaProducer.java  GatewayMessage.java  GatewayMessageDeserializer.java  GatewayMessageSerializer.java
src/main/java/io/github/tfkfan/kafka/message/: GatewayInputMessage.java  GatewayOutputMessage.java
src/main/java/io/github/tfkfan/kafka/serialization/: BaseDeserializer.java  BaseSerializer.java  GatewayInputMessageDeserializer.java  GatewayInputMessageSerializer.java  GatewayOutputMessageDeserializer.java  GatewayOutputMessageSerializer.java
src/main/java/io/github/tfkfan/metrics/: MonitorEndpoint.java  MonitorableVertx.java  PrometheusRegistryBuilder.java
src/main/java/io/github/tfkfan/stomp/: StompMessageConsumer.java  StompWebsocketAdapter.java  StompWebsocketServer.java  SubscriptionCallback.java
src/main/java/io/github/tfkfan/stomp/impl/: StompWebsocketAdapterImpl.java  StompWebsocketServerImpl.java
src/main/java/io/github/tfkfan/verticle/: WebsocketGatewayVerticle.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: app.js  index.html  websocket.js
src/test/java/io/github/tfkfan/: ApplicationTest.java
